<!--
    Autor: Liz y Samantha
    Fecha: 4 de octubre
    Asignatura: Programación
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera paguina web</title>
</head>
<body>
</dl>
<br/>
<var>Menú</var>
<ul>Archivos disponibles
 <li><a href="../Multimedia/index.html"target="_blank">Archivo Multimedia index</li>
   <li><a href="../Multimedia/../Datos/ejemplos/ej1.html" target="_blanck"> Archivo Ejemplos Datos 1</a></li> 
   <li><a href="../Multimedia/../Datos/ejemplos/ej2.html" target="_blanck"> Archivo Ejemplos Datos 2 </a> </li>
   <li><a href="../Multimedia/../Datos/datos.html" target="_blanck"> Archivo Datos html</a></li>
   <li><a href="../Multimedia/../Datos/index.html" target="_blanck"> Archivos Index </a></li>
</ul>
</a>
    <h1>Hola mundo ya no voy a perder el ciclo</h1>
    <p>Voy a esforzarme para aprobar la asignatura</p>
    <hr width="50%"/>
    <h2>Me gusta la playa me gustas tu</h2>
    <h3>ya no se que hacer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; con mi vida</h3>
    <h4>Voy a esforzarme para 
        <br/>
        <br/>
        <ul>
            <a id="Frutas"></a>
            <li><a href="#Frutas">Frutas</a></li>
            <li><a href="#Proteinas">Proteinas</a></li>
            <li><a href="#Bebidas">Bebidas</a></li>
        </ul>
        <br/>
        <br/>
       <a href="https://www.youtube.com/watch?v=9wg3v-01yKQ"><img src="Imagenes/kiwi1.jpg" alt="kiwi" width="170px" height="180px" title="fruta"/></a> 
        <br/>
        <br/>
        aprobar la asignatura</h4>
    <h5>Voy a esforzarme para aprobar la asignatura</h5>
    <pre>holaaaa me llamo liz                                                          todos mienten </pre>
     <b> Hola soy Samantha <b/>
        <br/>
    <i>voy a aprobar las etiquetas</i>
    <br/>
    <tt>voy a aprender a programar</tt>
    <br/>
    <big>tengo sueño</big>
    <br/>
    <small>ya me Voy</small>
    <br/>
    <sub> tengo hambre</sub>
    <br/>
    <sup> me muero</sup>holaaaa
    <br/>
    <u>mi color favorito es el violeta</u>
    <br/>
    <strike> me caen mal todo el curso</strike>
    <marquee> holaaaa</marquee>
    <em>tengo mucho friooooooooooo</em>
    <br/>
    <cite>En cuenca el clima es muy frio</cite>
    <br/>
    <dfn> tengo muy baja la presion</dfn>
    <br/>
    <code>no me gustan las computadoras de esta sala</code>
    <br/>
    <samp>nose que mas escribir</samp>
    <br/>
    <kbd>tengo muchooo sueño</kbd>
    <br/>
    <var>no me gusta este teclado</var>
    <br/>
    <abbr>tengo mucho sueño</abbr>
    <br/>
    <acronym>tengo sueño</acronym>
    <br/>
    <address>tengo sueño</address>
    <br/>
    <blockquote>tengo sueño</blockquote>
    <br/>
    <q>tengo sueño</q>
    <br/>
    <ul type="circle">
        <li>kilo</li>
        <li>libra</li>
    </ul>
    <del>tengo mucho sueño</del>
    <br/>
    <ins>tengo mucho sueño</ins>
    <br/>
<ul type="square"> 
    <li>cafe</li>
    <li>cocoa</li>
    <li>chocolate</li>
</ul> 

    <h6>Voy a esforzarme para aprobar la asignatura</h6>
    <hr/>


<ul type="circle">
    <li><a href="#Frutas">Frutas</a></li>
    <li>Frutas
        <ul>
            <li>Manzana</li>
            <li>Kiwi</li>
        </ul>
    </li>
    <li>Proteinas
        <ul type="square">
            <li>Maiz</li>
            <li>Avena</li>
        </ul>
    </li>
    <li>Bebidas
        <ul type="disc">
            <li>jugo natural
            <li>agua mineral</li>
            </li>
        </ul>
    </li>
</ul>

<ol type="A">
    <li>Frutas
        <ol>
            <li>uvas</li>
            <li>uvillas</li>
            <li>naranja</li>
        </ol>
    </li>
    <li>Colores
        <ol type="I">
            <li>amarillo</li>
            <li>lila</li>

        </ol>
    </li>
    <li>uvas</li>
    <li>uvillas</li>
    <li>naranja</li>
</ol>


<dl>
    <dt>UPS</dt>
    <dd>Universidad Politecnica Salesiana</dd>

    <dt>CNE</dt>
    <dd>Consejo Nacional Electoral</dd>
</dl>
<ul>
 </ul>


<a href="http:ups.edu.ec" target="_blank">UPS</a>

    <h15>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda tempora, aliquid temporibus praesentium cupiditate odio sint distinctio corporis. Neque exercitationem iure vitae quidem aspernatur sed sapiente qui nihil ab sit?</h15> 
<table>
    <tr>
        <td colspan="1">(r1-c1)</td>
        <td>(r1-c2)</td>
    </tr>
    <tr>
        <th>(r2-c1)</th>
        <td>(r2-c2)</td>
    
    </tr>
</table>


<table border="1">
   <tr>
        <th colspan="3"> (luz - telefono)</th>
        <th rowspan="2"> (agua - frio)</th>
   </tr> 
   <tr>
    <th> (calor - hielo)</th>
    <th> (casa - departamento)</th>
   </tr>
   <br>
   <br>
   <br>
   <br>
   </table>
   <br>
   <br>
<table border="2"
<thead>
    <tr>    
    <td> fin de semana A </td>
    <td> fiesta B </td>
    </tr>
</thead>
<tfoot>
    <tr>
        <td> comida A </td>
        <td>bebidas B </td>
    </tr>
</tfoot>

<tbody>
    <tr>
        <td> zapatos A </td>
        <td> botines B </td>
    </tr></tbody>
</table>
<table border="3">
<colgroup bgcolor="red"></colgroup>
<tr>
    <td> row 1</td>
    <td> row 2</td>

</tr>
</table>
<br>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-46ru{background-color:#bee9e7;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-31ua{background-color:#ecc880;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-7od5{background-color:#8fff8e;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-tcj5{background-color:#b4c0e4;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-smvl{background-color:#ecc7c6;border-color:inherit;text-align:left;vertical-align:top}
    </style>
    <br>
    <br>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-31ua">Lunes<br></th>
        <th class="tg-31ua">Martes</th>
        <th class="tg-31ua">Miercoles</th>
        <th class="tg-31ua">Jueves</th>
        <th class="tg-31ua">Viernes<br></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-tcj5">Programación<br></td>
        <td class="tg-tcj5">Programación</td>
        <td class="tg-tcj5">Programación</td>
        <td class="tg-0pky"></td>
        <td class="tg-46ru">Estadistica<br></td>
      </tr>
      <tr>
        <td class="tg-7od5">Diseño 2D</td>
        <td class="tg-7od5">Diseño 2D<br></td>
        <td class="tg-7od5">Diseño 2D</td>
        <td class="tg-7od5">Diseño 2D</td>
        <td class="tg-smvl">Semiotica</td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-smvl">Estadistica<br></td>
        <td class="tg-tcj5">Programación</td>
        <td class="tg-0pky"></td>
      </tr>
    </tbody>
    </table>
    <br>
<table border="2"
        <thead>
          <tr>
            <th>Lunes<br></th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes<br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Programación<br></td>
            <td>Programación</td>
            <td>Programación</td>
            <td></td>
            <td>Estadistica<br></td>
          </tr>
          <tr>
            <td>Diseño 2D</td>
            <td>Diseño 2D<br></td>
            <td>Diseño 2D</td>
            <td>Diseño 2D</td>
            <td>Semiotica</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Estadistica<br></td>
            <td>Programación</td>
            <td></td>
          </tr>
        </tbody>
</table>

<form><!--lista de colores--></form>

<input type="text" name="nombre" size="15" maxlength="20">
<input name="pclave" type="password" size="15" maxlength="20">
<br>
<input name="send_info" type="submit" value="Siguiente">
<input type="reset" value="Retroceder">
<input type="button" value="entrar" onclick="alert('Hola mundo')">
<br>
<br>
<input type="checkbox" name="interest" value="1"> opción 1
<input type="checkbox" name="interest" value="2"> opción 2
<input type="checkbox" name="interest" value="3"> opción 3
<input type="checkbox" name="interest" value="4"> opción 4
<br>
<br>
<input type="radio" name="sex" value="m"> man
<input type="radio" name="sex" value="w"> woman
<br>
<br>
<input type="file" name="fichero" accept="aplication/x-zip-compressed">
<br>
<select name="country">
    <option value="E1">Spain</option>
    <option value="E2">France</option>
    <option value="E3">Italy</option>
    <option value="A1">Brazil</option>
    <option value="A2">Chile</option>
</select>
<br>
<select name="lugar" size="3">
<option value=""selected="selected"></option>
<optgroup label="Europa">
    <option value="E1">Spain</option>
    <option value="E2">France</option>
    <option value="E3">Italy</option>
</optgroup>
<optgroup label="America">
    <option value="A1">Brazil</option>
    <option value="A2">Chile</option>
    <option value="A3">Ecuador</option>

</optgroup>
</select>
<br>
<br>
<label for="USUARIO">USUARIO</label>
<input type="text" id="Usuario">
<form>
    <input type="text" name="Usuario" accesskey="g" tabindex="1">
</form>
<label for="pclave">P. Clave </label>
<input type="text" disabled="Usuario">
<input type="password" id="pclave"
<input type="text" disabled="clave">
<br>
<fieldset>
    <legend> Comentarios</legend>
    <textarea name="comments" cols="30" rows="6" wrap="virtual">Inserte su comentario equivocado :)</textarea><br>

<input accept="application/x-zip-compressed" type="file" name="file">
</fieldset>
<br>
<br>
<body bgcolor="#FFFBAD"></body>
<br>
<body bgcolor="orange"></body>
<br>
<html> <head>
    <title>Examples</title></head>
    <frameset cols="30%,*">
        <Frame src="left_page.html" name="leftFrame"></Frame>
</frameset>

</html>
</body>
</html>