 <!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>
<br>
<ul>Archivos disponibles
    <li><a href="../Multimedia/index.html"target="_blank">Archivo Multimedia index</li>
      <li><a href="../Multimedia/../Datos/ejemplos/ej1.html" target="_blanck"> Archivo Ejemplos Datos 1</a></li> 
      <li><a href="../Multimedia/../Datos/ejemplos/ej2.html" target="_blanck"> Archivo Ejemplos Datos 2 </a> </li>
      <li><a href="../Multimedia/../Datos/datos.html" target="_blanck"> Archivo Datos html</a></li>
      <li><a href="../Multimedia/../Datos/index.html" target="_blanck"> Archivos Index </a></li>
   </ul>
<h1>Hola voy a perder el ciclo</h1>
<p>Samantha y Liz.</p>
<body bgcolor="#9698ed"></body>
<br>
<body bgcolor="orange"></body>
<br>
<form><!--lista de colores--></form>
<input type="radio" name="sex" value="m"> man
<br>
<br>
<input type="radio" name="sex" value="w"> woman
<br>
<input type="file" name="fichero" accept="aplication/x-zip-compressed">
<br>
<select name="colores">
   <option value="E1">amarillo</option>
   <option value="E2">purpura</option>
   <option value="E3">menta</option>
   <option value="A1">verde</option>
   <option value="A2">negro</option>
</optgroup>
<optgroup label="Colores pasteles">
   <option value="A1">palo de rosa</option>
   <option value="A2">melon</option>
   <option value="A3">celeste</option>
   <option value="A4">lila</option>
</optgroup>
</select>
<br>
<br>
<label for="USUARIO">USUARIO</label>
<input type="text" id="usuario">

<label for="pclave">P.Clave:</label>
<input type="password" id="pclave">
</select>
<br>
<img src="Imagenes/paisaje.jpeg" alt="Paisaje" width="125px" height="130px"/>




<fieldset>
   <legend> Comentarios</legend>
   <textarea name="comments" cols="30" rows="6" wrap="virtual">Inserte su comentario prepotente...</textarea><br>

<input accept="application/x-zip-compressed" type="file" name="file">
</fieldset>
<input tabindex="1-2-3-4">
</body>
</html> 